[CONSTANTS]

DATA_FOLDER = OpenBazaar

SEED_NODE = 205.186.154.163:18467
SEED_NODE_TESTNET = 205.186.154.163:28467

KSIZE = 20
ALPHA = 3

TRANSACTION_FEE = 10000

LIBBITCOIN_SERVER = tcp://libbitcoin1.openbazaar.org:9091
LIBBITCOIN_SERVER_TESTNET = tcp://libbitcoin2.openbazaar.org:9091

#SSL_CERT = /path/to/certificate.crt
#SSL_KEY = /path/to/privkey.key
